
        ##############################################################################################
        # Pythia 8 card for dark shower models, as defined in arXiv 2103.01238
        # Decay portal: higgs
        # Input mass scale: 2000 GeV
        # Scalar meson mass: 2 GeV
        # Vector meson mass: 4.2 GeV
        # ctau: 0.0 mm
        # Number colors: 5
        # Number flavors: 2
        # Confinement scale: 2 GeV
        # Generated by Hari on August 29, 2021
        # lines starting with ! or # are commented out
        ##############################################################################################
        ##############################################################################################
        # WARNINGS
        # * Requested lifetime may not be theoretically well motivated.
        # * 4pi, 2eta and 2rho branching ratios are unknown and were not included. 
        #   As a result, the branching ratios to Kaons and pions are likely slightly inflated. See 1809.01876 
        ##############################################################################################
          
        ! Settings used in the main program.
        Main:numberOfEvents = 50000                     ! number of events to generate
        Beams:eCM = 14000.                              ! CM energy of collision

        ! Settings related to output in init(), next() and stat().
        Init:showChangedSettings = on                   ! list changed settings
        Init:showChangedParticleData = on              ! list changed particle data
        Next:numberCount = 1000                         ! print message every n events
        Next:numberShowInfo = 1                         ! print event information n times
        Next:numberShowProcess = 1                      ! print process record n times
        Next:numberShowEvent = 1                        ! print event record n times

        ! For debugging purposes only
        ! PartonLevel:ISR = on
        ! PartonLevel:FSR = off
        ! PartonLevel:MPI = off
        ! HadronLevel:all = off

        ! Production settings
        ! decay the Higgs to two dark quark, turn off all SM branching ratios
        Higgs:useBSM = on
        HiggsBSM:gg2H2 = on
        35:m0 = 2000
        35:mWidth = 0.1
        35:onMode = off
        35:addChannel = 1 1.0 102 4900101 -4900101
        35:doForceWidth = on
        35:0:onMode=0
        35:1:onMode=0
        35:2:onMode=0
        35:3:onMode=0
        35:4:onMode=0
        35:5:onMode=0
        35:6:onMode=0
        35:7:onMode=0
        35:8:onMode=0
        35:9:onMode=0
        35:10:onMode=0
        35:11:onMode=0
        35:12:onMode=0
        35:13:onMode=0
        
        ! HiddenValley Settings
        HiddenValley:Ngauge = 5                          ! number of colors
        HiddenValley:nFlav = 2                           ! number of flavors
        HiddenValley:fragment = on
        HiddenValley:FSR = on
        HiddenValley:alphaFSR = 1.0
        HiddenValley:alphaOrder = 0                      ! use running coupling
        HiddenValley:Lambda = 2                        ! dark confinement scale
        HiddenValley:pTminFSR = 2.2                      ! pT cut off on dark shower (IR regulator)
        HiddenValley:spinFv=0                            ! spin of bifundamentals, which are not used, but set for consistency
        HiddenValley:probVector=0.031
      
        ! dark sector meson mass spectrum
        4900101:m0 = 1.0                                ! Dark Quark Mass, pythia 8 crashes if this is < 0.4 GeV
        4900111:m0 = 2                                ! Setting pi'0  Mass
        4900113:m0 = 4.2                                ! Setting omega'0 Mass
        4900211:m0 = 2                                ! Setting pi'+  Mass
        4900213:m0 = 4.2                                ! Setting omega'+ Mass   
        
        ! dark meson decay chains
        4900113:addChannel = 1 0.5 91 4900111 4900111                       ! omega'0 -> pi'0 pi'0
        4900113:addChannel = 1 0.5 91 4900211 -4900211                      ! omega'0 -> pi'+ pi'-
        4900211:onMode = 0                                                  ! pi'+, stable
        4900213:addChannel = 1 1.0 91 4900211 4900111                       ! omega'+ -> pi'+ pi'0
        4900111:addChannel = 1 0.041 91 211 -211                 ! pi0' -> pi+ pi-
        4900111:addChannel = 1 0.02 91 111 111                 ! pi0' -> pi0 pi0
        4900111:addChannel = 1 0.35 91 321 -321                 ! pi0' -> K+ K-
        4900111:addChannel = 1 0.35 91 311 -311                 ! pi0' -> K0 K0bar
        4900111:addChannel = 1 0.239 91 13 -13                 ! pi0' -> mu+ mu-
        4900111:tau0 = 0                                         ! proper lifetime, in mm
        